@relation student
@attribute age{<30,30-40,>40}
@attribute income{low,medium,high}
@attribute student{yes,no}
@attribute credit-rating{fair,excellent}
@attribute roll numeric
@attribute buyspc{yes,no}

@data
<30,high,no,fair,12,no
<30,high,no,excellent,23,no
30-40,high,no,fair,20,yes
>40,medium,no,fair,21,yes
>40,low,yes,fair,25,yes
>40,low,yes,excellent,26,no
<30,medium,no,fair,27,no
<30,low,yes,fair,28,no
>40,medium,yes,fair,29,yes
<30,medium,yes,excellent,30,yes
30-40,medium,no,excellent,31,yes
30-40,high,yes,fair,32,yes
>40,medium,no,excellent,33,no
